{
	"name": "oaklean",
	"displayName": "Oaklean",
	"repository": {
		"type": "git",
		"url": "https://github.com/hitabisgmbh/oaklean-vscode"
	},
	"bugs": "https://github.com/hitabisgmbh/oaklean-vscode/issues",
	"homepage": "https://www.oaklean.io/",
	"icon": "./media/app_icon512x512.png",
	"description": "Software suite to measure the energy consumption of your javascript and typescript applications.",
	"version": "0.1.4",
	"author": "Hitabis GmbH",
	"publisher": "HitabisGmbH",
	"license": "MIT",
	"private": true,
	"engines": {
		"vscode": "^1.108.1"
	},
	"galleryBanner": {
		"color": "#1E3A4B",
		"theme": "dark"
	},
	"categories": [
		"Programming Languages",
		"Visualization",
		"Linters",
		"Other"
	],
	"keywords": [
		"oaklean",
		"greenit",
		"optimization",
		"energy",
		"consumption",
		"javascript",
		"typescript",
		"jest",
		"eco"
	],
	"activationEvents": [
		"onLanguage:typescript",
		"onLanguage:javascript",
		"workspaceContains:**/.oaklean",
		"onWebviewPanel:oaklean.settingsViewPanel",
		"onWebviewPanel:oaklean.themeColorViewerPanel"
	],
	"main": "./dist/extension/extension.js",
	"browser": "./dist/extension/extension.js",
	"contributes": {
		"configuration": {
			"title": "oaklean",
			"properties": {
				"oaklean.Language": {
					"type": "string",
					"enum": [
						"German",
						"English"
					],
					"default": "English",
					"description": "Select your preferred language."
				},
				"oaklean.Profiles": {
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"type": "string",
								"description": "Enter your profile name."
							},
							"color": {
								"type": "string",
								"description": "Enter your preferred color."
							},
							"measurement": {
								"type": "string",
								"description": "Enter your preferred measurement."
							}
						}
					},
					"description": "Enter your profiles manually or through the UI with the command 'Oaklean: Settings'."
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "measurements",
					"title": "Oaklean Measurements",
					"icon": "media/logo.svg"
				}
			],
			"panel": [
				{
					"id": "measurementsPanel",
					"title": "Measurements",
					"icon": "$(bracket-dot)"
				}
			]
		},
		"views": {
			"measurements": [
				{
					"id": "SourceFileMetaDataTree",
					"name": "Measurements",
					"icon": "media/logo.svg",
					"contextualTitle": "Measurements"
				},
				{
					"type": "webview",
					"id": "methodView",
					"name": "Methods"
				},
				{
					"type": "webview",
					"id": "filterView",
					"name": "Filter"
				}
			],
			"measurementsPanel": [
				{
					"type": "webview",
					"id": "editorFileMethodView",
					"name": "Methods",
					"contextualTitle": "Measurements",
					"when": "!greendevelopertoolkit:disabled",
					"initialSize": 5,
					"visibility": "visible",
					"icon": "$(gear)"
				}
			]
		},
		"customEditors": [
			{
				"viewType": "ReportEditorProvider",
				"displayName": "Project Report Viewer",
				"selector": [
					{
						"filenamePattern": "*.oak"
					}
				],
				"priority": "default"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "oaklean.selectValueRepresentation",
					"when": "view == SourceFileMetaDataTree",
					"group": "navigation@3"
				},
				{
					"command": "oaklean.selectedSensorValueType",
					"when": "view == SourceFileMetaDataTree",
					"group": "navigation@4"
				},
				{
					"command": "oaklean.changeSortDirectionDefaultToAscCommand",
					"when": "view == SourceFileMetaDataTree && sortDirectionDefault",
					"group": "navigation@2"
				},
				{
					"command": "oaklean.changeSortDirectionAscToDescCommand",
					"when": "view == SourceFileMetaDataTree && sortDirectionAsc",
					"group": "navigation@2"
				},
				{
					"command": "oaklean.changeSortDirectionDescToDefaultCommand",
					"when": "view == SourceFileMetaDataTree && sortDirectionDesc",
					"group": "navigation@2"
				},
				{
					"command": "oaklean.enableLineAnnotations",
					"when": "view == SourceFileMetaDataTree && !lineAnnotationsEnabled",
					"group": "navigation@1"
				},
				{
					"command": "oaklean.disableLineAnnotations",
					"when": "view == SourceFileMetaDataTree && lineAnnotationsEnabled",
					"group": "navigation@1"
				},
				{
					"command": "oaklean.selectProfiles",
					"when": "view == SourceFileMetaDataTree",
					"group": "navigation@5"
				}
			],
			"explorer/context": [
				{
					"command": "oaklean.selectReportFromContextMenu",
					"group": "navigation",
					"when": "resourceExtname == .oak"
				}
			],
			"commandPalette": [
				{
					"command": "oaklean.selectReportFromContextMenu",
					"when": "false"
				},
				{
					"command": "oaklean.changeSortDirectionDefaultToAscCommand",
					"when": "false"
				},
				{
					"command": "oaklean.changeSortDirectionAscToDescCommand",
					"when": "false"
				},
				{
					"command": "oaklean.changeSortDirectionDescToDefaultCommand",
					"when": "false"
				}
			]
		},
		"commands": [
			{
				"command": "oaklean.themeColorViewer.show",
				"title": "[DEV] Oaklean: Show Theme Colors"
			},
			{
				"command": "oaklean.settings",
				"category": "Oaklean",
				"title": "Settings"
			},
			{
				"command": "oaklean.selectReport",
				"title": "Oaklean: Select Project/Module Report"
			},
			{
				"command": "oaklean.selectReportFromContextMenu",
				"title": "Select Project/Module Report"
			},
			{
				"command": "oaklean.selectValueRepresentation",
				"title": "Value Representation",
				"icon": "$(law)"
			},
			{
				"command": "oaklean.selectedSensorValueType",
				"title": "Sensor Value Type",
				"icon": "$(circuit-board)"
			},
			{
				"command": "oaklean.enableLineAnnotations",
				"title": "Toggle Line Annotations",
				"icon": "$(bracket)"
			},
			{
				"command": "oaklean.disableLineAnnotations",
				"title": "Toggle Line Annotations",
				"icon": "$(bracket-dot)"
			},
			{
				"command": "oaklean.selectProfiles",
				"title": "Select Profile",
				"icon": "$(gear)"
			},
			{
				"command": "oaklean.changeSortDirectionDefaultToAscCommand",
				"title": "Unsorted Values",
				"icon": "media/sort-vertical-default.png"
			},
			{
				"command": "oaklean.changeSortDirectionAscToDescCommand",
				"title": "Ascending Values",
				"icon": "media/sort-vertical-asc.png"
			},
			{
				"command": "oaklean.changeSortDirectionDescToDefaultCommand",
				"title": "Descending Values",
				"icon": "media/sort-vertical-desc.png"
			}
		]
	},
	"scripts": {
		"link": "npm link @oaklean/profiler-core",
		"format": "npx prettier --write \"**/*.{js,ts,tsx}\" --ignore-path .prettierignore",
		"oaklean-lib:update": "npm cache clean --force && npm install @oaklean/profiler-core@latest",
		"vscode:prepublish": "npm run build",
		"build": "npx cross-env NODE_ENV=production npx webpack --config webpack.config.js",
		"watch": "npx cross-env NODE_ENV=development npx webpack --config webpack.config.js",
		"lint": "npx eslint --fix .",
		"test": "npx jest --coverage",
		"package": "npx vsce package",
		"publish": "npx vsce publish"
	},
	"devDependencies": {
		"@electron/rebuild": "^4.0.3",
		"@eslint/js": "^9.39.2",
		"@stylistic/eslint-plugin": "^5.7.1",
		"@types/glob-to-regexp": "^0.4.4",
		"@types/jest": "^30.0.0",
		"@types/node": "^25.1.0",
		"@types/react": "^19.2.10",
		"@types/react-dom": "^19.2.3",
		"@types/sinon": "^21.0.0",
		"@types/vscode": "^1.108.1",
		"@vscode/test-electron": "^2.5.2",
		"@vscode/vsce": "^3.7.1",
		"copy-webpack-plugin": "^13.0.1",
		"cross-env": "^10.1.0",
		"css-loader": "^7.1.3",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-prettier": "^5.5.5",
		"jest": "^30.2.0",
		"mini-css-extract-plugin": "^2.10.0",
		"sinon": "^15.0.4",
		"style-loader": "^4.0.0",
		"ts-jest": "^29.4.6",
		"ts-loader": "^9.5.4",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.54.0",
		"webpack": "^5.104.1",
		"webpack-cli": "^6.0.1",
		"webpack-node-externals": "^3.0.0"
	},
	"dependencies": {
		"@oaklean/profiler-core": "^0.1.6",
		"@vscode/codicons": "^0.0.44",
		"@vscode/webview-ui-toolkit": "^1.4.0",
		"glob": "^13.0.1",
		"glob-to-regexp": "^0.4.1",
		"jsonc-parser": "^3.3.1",
		"mathjs": "^15.1.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	}
}
